{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/memory_efficient_capture.go"
								},
								"region": {
									"endColumn": 27,
									"endLine": 390,
									"snippet": {
										"text": "SystemMemoryMB:    int64(memStats.Sys) / (1024 * 1024),"
									},
									"sourceLanguage": "go",
									"startColumn": 27,
									"startLine": 390
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion uint64 -\u003e int64"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/openapi/openapi_tester.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 361,
									"snippet": {
										"text": "cmd := exec.Command(\"git\", \"show\", fmt.Sprintf(\"%s:%s\", commit, t.specPath))"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 361
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/memory_efficient_capture.go"
								},
								"region": {
									"endColumn": 17,
									"endLine": 464,
									"snippet": {
										"text": "file, err := os.Create(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 17,
									"startLine": 464
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/memory_efficient_capture.go"
								},
								"region": {
									"endColumn": 17,
									"endLine": 435,
									"snippet": {
										"text": "file, err := os.Create(filePath + \".gz\")"
									},
									"sourceLanguage": "go",
									"startColumn": 17,
									"startLine": 435
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/memory_efficient_capture.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 284,
									"snippet": {
										"text": "data, err := os.ReadFile(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 284
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/ui_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 259,
									"snippet": {
										"text": "if err := os.MkdirAll(filepath.Dir(filePath), 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 259
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/ui_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 94,
									"snippet": {
										"text": "if err := os.MkdirAll(filepath.Dir(filename), 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 94
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/ui_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 70,
									"snippet": {
										"text": "if err := os.MkdirAll(filepath.Dir(filePath), 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 70
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/ui_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 51,
									"snippet": {
										"text": "if err := os.MkdirAll(filepath.Dir(filename), 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 51
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/ui_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 37,
									"snippet": {
										"text": "if err := os.MkdirAll(filepath.Dir(filePath), 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 37
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/memory_efficient_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 421,
									"snippet": {
										"text": "if err := os.MkdirAll(filepath.Dir(filePath), 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 421
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/memory_efficient_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 233,
									"snippet": {
										"text": "if err := os.MkdirAll(filepath.Dir(filePath), 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 233
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/memory_efficient_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 176,
									"snippet": {
										"text": "if err := os.MkdirAll(filepath.Dir(filePath), 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 176
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/reporting/reporter.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 63,
									"snippet": {
										"text": "if err := os.MkdirAll(rm.config.OutputDir, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 63
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/ui_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 99,
									"snippet": {
										"text": "if err := os.WriteFile(filename, []byte(source), 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 99
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/ui_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 75,
									"snippet": {
										"text": "if err := os.WriteFile(filePath, []byte(source), 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 75
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/memory_efficient_capture.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 487,
									"snippet": {
										"text": "if err := os.WriteFile(filePath, finalData, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 487
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/memory_efficient_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 297,
									"snippet": {
										"text": "if err := os.WriteFile(compressedPath, compressedData, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 297
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/ui/memory_efficient_capture.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 248,
									"snippet": {
										"text": "if err := os.WriteFile(filePath, sourceBytes, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 248
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/reporting/reporter.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 313,
									"snippet": {
										"text": "if err := os.WriteFile(filename, []byte(xml), 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 313
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/reporting/reporter.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 238,
									"snippet": {
										"text": "if err := os.WriteFile(filename, []byte(xml), 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 238
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/reporting/reporter.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 137,
									"snippet": {
										"text": "if err := os.WriteFile(filename, []byte(html), 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 137
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/reporting/reporter.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 103,
									"snippet": {
										"text": "if err := os.WriteFile(filename, data, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 103
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306"
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software performs a calculation that can produce an integer overflow or wraparound, when the logic assumes that the resulting value will always be larger than the original value. This can introduce other weaknesses when the calculation is used for resource management or execution control."
							},
							"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
							"helpUri": "https://cwe.mitre.org/data/definitions/190.html",
							"id": "190",
							"shortDescription": {
								"text": "Integer Overflow or Wraparound"
							}
						},
						{
							"fullDescription": {
								"text": "The software uses external input to construct a pathname that is intended to identify a file or directory that is located underneath a restricted parent directory, but the software does not properly neutralize special elements within the pathname that can cause the pathname to resolve to a location that is outside of the restricted directory."
							},
							"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
							"helpUri": "https://cwe.mitre.org/data/definitions/22.html",
							"id": "22",
							"shortDescription": {
								"text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
							}
						},
						{
							"fullDescription": {
								"text": "During installation, installed file permissions are set to allow anyone to modify those files."
							},
							"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
							"helpUri": "https://cwe.mitre.org/data/definitions/276.html",
							"id": "276",
							"shortDescription": {
								"text": "Incorrect Default Permissions"
							}
						},
						{
							"fullDescription": {
								"text": "The software constructs all or part of an OS command using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended OS command when it is sent to a downstream component."
							},
							"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
							"helpUri": "https://cwe.mitre.org/data/definitions/78.html",
							"id": "78",
							"shortDescription": {
								"text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							},
							"help": {
								"text": "Expect WriteFile permissions to be 0600 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G306",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							},
							"help": {
								"text": "Expect directory permissions to be 0750 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G301",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential file inclusion via variable"
							},
							"help": {
								"text": "Potential file inclusion via variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G304",
							"name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
										"id": "22",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential file inclusion via variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Subprocess launched with a potential tainted input or cmd arguments"
							},
							"help": {
								"text": "Subprocess launched with a potential tainted input or cmd arguments\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G204",
							"name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
										"id": "78",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Subprocess launched with a potential tainted input or cmd arguments"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "integer overflow conversion uint64 -\u003e int64"
							},
							"help": {
								"text": "integer overflow conversion uint64 -\u003e int64\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G115",
							"name": "Integer Overflow or Wraparound",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
										"id": "190",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "integer overflow conversion uint64 -\u003e int64"
							}
						}
					],
					"semanticVersion": "dev",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "dev"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}